Natacha_Projet_802/MainWindow.xaml

<Window x:Class="Natacha_Projet_802.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Natacha_Projet_802"
        mc:Ignorable="d"
        Title="Modele Projet Entity | TP final" Height="1000" Width="920"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="260*"></RowDefinition>
            <RowDefinition Height="290*"></RowDefinition>
            <RowDefinition Height="406*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- section info de l'employe -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="130" >
            <DockPanel Margin="0,0,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblNom" Text="Nom:" Width="66"/>
                <TextBox x:Name="txtNom" Width="200"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblAdresse" Text="Adresse:" Width="66"/>
                <TextBox x:Name="txtAdresse" Width="200"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblProvince" Text="Province:" Width="66"/>
                <TextBox x:Name="txtProvince" Width="200"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblCodePostal" Text="Code postal:" Width="66"/>
                <TextBox x:Name="txtCodePostal" Width="160" HorizontalAlignment="Right"  />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="130" >
            <DockPanel Margin="0,0,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblPrenom" Text="Prenom :" Width="66"/>
                <TextBox x:Name="txtPrenom" Width="200" />
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblTitre" Text="Titre :" Width="66"/>
                <TextBox x:Name="txtTitre" Width="200" />
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblTelephone" Text="Telephone :" Width="66"/>
                <TextBox x:Name="txtTelephone" Width="200" />
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblExtension" Text="Extension :" Width="66"/>
                <TextBox x:Name="txtExtension" Width="200" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="190" >
            <DockPanel Margin="0,0,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblDateNaissance" Text="Date naissance:" Width="100"/>
                <DatePicker x:Name="txtDateNaissance" Width="140" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblDateEmbauche" Text="Date d'embauche:" Width="100"/>
                <DatePicker x:Name="txtDateEmbauche" Width="140" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblPays" Text="Pays:" Width="66"/>
                <TextBox x:Name="txtPays"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblProduits" Text="Produits:" Width="66"/>
                <ComboBox x:Name="cbxProduits" Width="180" ItemsSource="{Binding entityContext}"
                            DisplayMemberPath="NomProduit"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,10" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblCategories" Text="Categories:" Width="66"/>
                <ComboBox x:Name="cbxCategories" Width="180" ItemsSource="{Binding entityContext}"
                            DisplayMemberPath="NomCategorie"/>
            </DockPanel>
        </StackPanel>
        <!-- section notes -->
        <WrapPanel Grid.ColumnSpan="2" Margin="20,142,0,68">
            <TextBlock x:Name="lblNotes" Text="Notes :" Margin="0,0,10,0" />
            <RichTextBox x:Name="txtNotes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="527" Height="55" />
        </WrapPanel>
        <!-- boutons haut -->
        <WrapPanel Grid.ColumnSpan="3" Margin="20,229,20,0" VerticalAlignment="Center">
            <Button x:Name="btnEffacer" Content="Effacer" Width="100" Height="25" Margin="0,0,5,0" Click="btnEffacer_Click" />
            <Button x:Name="btnSauvegarder" Content="Sauvegarder" Width="100" Height="25" Margin="5,0,5,0" Click="btnSauvegarder_Click" />
            <Button x:Name="btnWebView" Content="Afficher sur le Web" Width="140" Height="25" Margin="390,0,5,0" Click="btnWebView_Click" />
            <Button x:Name="btnQuitter" Content="Quitter" Width="100" Height="25" Margin="5,0,0,0" Click="btnQuitter_Click"/>
        </WrapPanel>

        <!-- liste employes centre -->
        <ListView x:Name="listViewEmployes" Grid.ColumnSpan="3" Margin="0,287,0,0" Grid.RowSpan="2" MouseDoubleClick="lstViewEmployes_MouseDoubleClick" SelectionChanged="listViewEmployes_SelectionChanged"  >
            <ListView.View>
                <GridView x:Name="grdEmployes">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding EmployeID, Mode=TwoWay}" Width="20"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" Width="120"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" Width="120"/>

                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre, Mode=TwoWay}" Width="100"/>
                    <GridViewColumn Header="Date Naiss." DisplayMemberBinding="{Binding DateDeNaissance, Mode=TwoWay}" Width="60"/>
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" Width="150"/>

                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Telephone, Mode=TwoWay}" Width="100"/>
                    <GridViewColumn Header="Ext." DisplayMemberBinding="{Binding Extension, Mode=TwoWay}" Width="50"/>
                    <GridViewColumn Header="Province" DisplayMemberBinding="{Binding Province, Mode=TwoWay}" Width="80"/>

                    <GridViewColumn Header="Date d'embauche" DisplayMemberBinding="{Binding DateEmbauche, Mode=TwoWay}" Width="80"/>
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes, Mode=TwoWay}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- boutons bas -->
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" Margin="20,10,20,360" >
            <Button x:Name="btnModifier" Content="Modifier" Width="100" Height="25" Margin="0,5,5,5" Click="btnModifier_Click" />
            <Button x:Name="btnSupprimer" Content="Supprimer" Width="100" Height="25" Margin="5,5,5,5" Click="btnSupprimer_Click" />
        </WrapPanel>

        <!-- liste commandes bas -->
        <ListView x:Name="listViewCommandes" Grid.ColumnSpan="3" Margin="0,60,0,0" Grid.Row="2" MouseDoubleClick="lstViewCommandes_MouseDoubleClick" >
            <ListView.View>
                <GridView x:Name="grdNomsCommandes">
                    <GridViewColumn Header="ClientID" DisplayMemberBinding="{Binding ClientID, Mode=TwoWay}" Width="50"/>
                    <GridViewColumn Header="Date Commande" DisplayMemberBinding="{Binding DateCommande, Mode=TwoWay}" Width="80"/>

                    <GridViewColumn Header="Date Requise" DisplayMemberBinding="{Binding DateRequise, Mode=TwoWay}" Width="80"/>
                    <GridViewColumn Header="Date d'envoi" DisplayMemberBinding="{Binding DateEnvoi, Mode=TwoWay}" Width="80"/>

                    <GridViewColumn Header="Adresse d'envoi" DisplayMemberBinding="{Binding AdresseEnvoi, Mode=TwoWay}" Width="150"/>
                    <GridViewColumn Header="Ville d'envoi" DisplayMemberBinding="{Binding VilleEnvoi, Mode=TwoWay}" Width="100"/>

                    <GridViewColumn Header="Code postal" DisplayMemberBinding="{Binding CodePostalEnvoi, Mode=TwoWay}" Width="80"/>
                    <GridViewColumn Header="Pays" DisplayMemberBinding="{Binding PaysEnvoi, Mode=TwoWay}" Width="120"/>

                    <GridViewColumn Header="EmployeID" DisplayMemberBinding="{Binding EmployeID, Mode=TwoWay}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
